# ask-app

./: .dockerignore  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  LICENSE  README.md
Backend/: .dockerignore  .gitignore  README.md  TODO.md  build.gradle  docker-compose.ghcr.yml  docker-compose.prod.yml  docker-compose.scale.yml  docker-compose.yml  settings.gradle
Backend/.claude/: launch.json
Backend/Account/: Dockerfile
Backend/Account/src/main/java/com/aisandbox/account/: AccountApplication.java
Backend/Account/src/main/java/com/aisandbox/account/audit/: AuditInterceptor.java  AuditPublisher.java
Backend/Account/src/main/java/com/aisandbox/account/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
Backend/Account/src/main/java/com/aisandbox/account/controller/: AccountController.java
Backend/Account/src/main/java/com/aisandbox/account/exception/: GlobalExceptionHandler.java
Backend/Account/src/main/java/com/aisandbox/account/logging/: MdcLoggingFilter.java
Backend/Account/src/main/java/com/aisandbox/account/model/: Account.java  AuditableEntity.java
Backend/Account/src/main/java/com/aisandbox/account/repository/: AccountRepository.java
Backend/Account/src/main/resources/: application.properties  logback-spring.xml
Backend/Account/src/test/java/com/aisandbox/account/: AccountApplicationTests.java
Backend/Audit/: Dockerfile  build.gradle
Backend/Audit/src/main/java/com/aisandbox/audit/: AuditApplication.java
Backend/Audit/src/main/java/com/aisandbox/audit/assistant/: AnthropicLlmClient.java  AssistantContextBuilder.java  AssistantService.java  FlashcardController.java  FlashcardService.java
Backend/Audit/src/main/java/com/aisandbox/audit/audit/: AuditInterceptor.java
Backend/Audit/src/main/java/com/aisandbox/audit/config/: DemoDataSeeder.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  LoadTestSecurityConfig.java  SecurityConfig.java  WebConfig.java
Backend/Audit/src/main/java/com/aisandbox/audit/controller/: AuditLogController.java  DemoDataController.java  MetaController.java
Backend/Audit/src/main/java/com/askapp/audit/: AuditApplication.java
Backend/Audit/src/main/resources/: application-DEV.properties  application-LOCAL.properties  application-PROD.properties  application-SIT.properties  application-UAT.properties  application.properties  logback-spring.xml
Backend/Audit/src/main/resources/assistant/: app-context.md
Backend/Audit/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/Audit/src/test/java/com/aisandbox/audit/: AuditApplicationTests.java
Backend/Audit/src/test/java/com/askapp/audit/: AuditApplicationTests.java
Backend/Audit/src/test/resources/: application.properties
Backend/Auth/: Dockerfile  build.gradle
Backend/Auth/src/main/java/com/aisandbox/auth/: AuthApplication.java
Backend/Auth/src/main/java/com/askapp/auth/: AuthApplication.java
Backend/Auth/src/main/resources/: application-DEV.properties  application-LOCAL.properties  application-PROD.properties  application-SIT.properties  application-UAT.properties  application.properties  logback-spring.xml
Backend/Auth/src/test/java/com/aisandbox/auth/: AuthApplicationTests.java
Backend/Auth/src/test/java/com/askapp/auth/: AuthApplicationTests.java
Backend/Notification/: Dockerfile
Backend/Notification/src/main/java/com/aisandbox/notification/: NotificationApplication.java
Backend/Notification/src/main/resources/: application.properties  logback-spring.xml
Backend/Notification/src/test/java/com/aisandbox/notification/: NotificationApplicationTests.java
Backend/Offers/: README.md  build.gradle
Backend/Offers/src/main/java/com/aisandbox/offers/: OffersApplication.java
Backend/Offers/src/main/resources/: application.properties
Backend/Report/src/main/resources/: application.properties  logback-spring.xml
Backend/Transaction/src/main/java/com/aisandbox/transaction/: TransactionApplication.java
Backend/Transaction/src/main/resources/: application.properties  logback-spring.xml
Backend/Transaction/src/test/java/com/aisandbox/transaction/: TransactionApplicationTests.java
Backend/common/: build.gradle
Backend/deploy/: Caddyfile  backup.sh
Backend/docs/: code-map.md  deployment.md  observability.md  ui-guide.md
Backend/docs/adr/: 0001-rsa-jwt-signing.md  0002-in-memory-rate-limit-and-refresh-store.md  0003-h2-over-testcontainers.md  0004-liquibase-schema-ownership.md  0005-no-api-gateway-yet.md  0006-fire-and-forget-audit-events.md  0007-redis-refresh-token-store-for-statelessness.md  0009-llm-chat-assistant-data-flow.md  0010-rag-mcp-server.md  0011-apache-kafka-over-redpanda.md  README.md
Backend/kafka/: docker-compose.yml
Backend/load-test/: prod-smoke.js  rate-limit.js  search-stats.js
Backend/monitoring/: docker-compose.yml
Backend/monitoring/grafana/dashboards/: aisandbox-overview.json  askapp-overview.json
Backend/monitoring/grafana/provisioning/dashboards/: dashboards.yml
Backend/monitoring/grafana/provisioning/datasources/: datasources.yml
Backend/monitoring/loki/: loki-config.yaml
Backend/monitoring/prometheus/: prometheus-compose.yml  prometheus.yml
Backend/monitoring/tempo/: tempo.yaml
Backend/openshift/: namespace.yaml
Backend/openshift/account/: configmap.yaml
Backend/openshift/audit/: configmap.yaml  deployment.yaml  hpa.yaml  route.yaml  service.yaml
Backend/openshift/auth/: configmap.yaml  deployment.yaml  hpa.yaml  route.yaml  secret.example.yaml  service.yaml
Backend/openshift/monitoring/grafana/: configmap.yaml  deployment.yaml  pvc.yaml  route.yaml  secret.example.yaml  service.yaml
Backend/openshift/monitoring/loki/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
Backend/openshift/monitoring/prometheus/: configmap.yaml  deployment.yaml  pvc.yaml  route.yaml  service.yaml
Backend/openshift/notification/: configmap.yaml
Backend/openshift/redis/: deployment.yaml  service.yaml
Backend/openshift/report/: configmap.yaml
Backend/openshift/transaction/: configmap.yaml
(+449 files in other folders)
