dependencies {
	// Shared AuditEvent Kafka contract + the ratelimit/ package (see Backend/common).
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	// Liquibase owns the DB schema (db/changelog); Hibernate runs with ddl-auto=none.
	implementation 'org.liquibase:liquibase-core'
	// Official Anthropic SDK backing the LLM chat assistant proxy (see assistant/ package).
	// The SDK's classic (javax) swagger-annotations jar defines the same io.swagger.v3.oas
	// classes as springdoc's newer swagger-annotations-jakarta; when the older copy wins
	// classloading, /v3/api-docs 500s with NoSuchMethodError on Schema.$dynamicRef(). The
	// jakarta jar supplies every class the SDK's schema module reflects on, so exclude the
	// duplicate rather than pinning versions.
	implementation('com.anthropic:anthropic-java:2.34.0') {
		exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
	}
	runtimeOnly 'com.h2database:h2'
	// DEV/SIT/UAT/PROD point SPRING_DATASOURCE_URL at a real Postgres (see the root
	// docker-compose.yml and README's "External database" section) — LOCAL/tests still use H2.
	runtimeOnly 'org.postgresql:postgresql'
	// Embedded (in-JVM) Kafka broker for the consumer integration test — no Docker needed.
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// Lets MockMvc tests inject a mock authenticated JWT (with chosen authorities) without a
	// real Auth service/JWKS endpoint — used to verify @PreAuthorize role gating.
	testImplementation 'org.springframework.security:spring-security-test'
}

// RAG corpus: bundle the repo's own knowledge (backend README + docs/, i.e. the ADRs and
// deployment guide) into the jar under rag-corpus/, where CorpusLoader scans it. Build-time
// bundling keeps the image self-contained — the same jar indexes the same corpus anywhere —
// and doc edits flow through the normal build instead of needing a runtime volume mount.
processResources {
	from(rootProject.projectDir) {
		include 'README.md'
		include 'docs/**/*.md'
		into 'rag-corpus'
	}
	// Note: the repository-ROOT README (one level above Backend/) is deliberately NOT bundled.
	// The Audit image's Docker build context is Backend/, so anything above it is unreachable at
	// image-build time — copying it here would only ever populate the host/CI build, giving a
	// corpus that differs between a local Gradle build and the shipped container. The backend
	// README (above) plus docs/code-map.md already cover the repo for retrieval.
}
