dependencies {
	// Shared AuditEvent Kafka contract + the ratelimit/ package (see Backend/common).
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'
	// Liquibase owns the DB schema (db/changelog); Hibernate runs with ddl-auto=none.
	implementation 'org.liquibase:liquibase-core'
	// Official Anthropic SDK backing the LLM chat assistant proxy (see assistant/ package).
	// The SDK's classic (javax) swagger-annotations jar defines the same io.swagger.v3.oas
	// classes as springdoc's newer swagger-annotations-jakarta; when the older copy wins
	// classloading, /v3/api-docs 500s with NoSuchMethodError on Schema.$dynamicRef(). The
	// jakarta jar supplies every class the SDK's schema module reflects on, so exclude the
	// duplicate rather than pinning versions.
	implementation('com.anthropic:anthropic-java:2.34.0') {
		exclude group: 'io.swagger.core.v3', module: 'swagger-annotations'
	}
	runtimeOnly 'com.h2database:h2'
	// DEV/SIT/UAT/PROD point SPRING_DATASOURCE_URL at a real Postgres (see the root
	// docker-compose.yml and README's "External database" section) — LOCAL/tests still use H2.
	runtimeOnly 'org.postgresql:postgresql'
	// Embedded (in-JVM) Kafka broker for the consumer integration test — no Docker needed.
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// Lets MockMvc tests inject a mock authenticated JWT (with chosen authorities) without a
	// real Auth service/JWKS endpoint — used to verify @PreAuthorize role gating.
	testImplementation 'org.springframework.security:spring-security-test'
}

// RAG corpus: bundle the repo's own knowledge (backend README + docs/, i.e. the ADRs and
// deployment guide) into the jar under rag-corpus/, where CorpusLoader scans it. Build-time
// bundling keeps the image self-contained — the same jar indexes the same corpus anywhere —
// and doc edits flow through the normal build instead of needing a runtime volume mount.
processResources {
	from(rootProject.projectDir) {
		include 'README.md'
		include 'docs/**/*.md'
		into 'rag-corpus'
	}
	// Bundle the backend SOURCE (Auth + Audit + common) into the corpus too, so the assistant can
	// read the actual deployed code — not just its documentation. The image is built from main
	// (merge → CD → deploy), so the indexed source always matches what's running; CorpusLoader
	// picks these up and CodeChunker splits them by size on line boundaries. Paths are preserved
	// under rag-corpus/ so a chunk's source reads as its repo-relative path (e.g.
	// Audit/src/main/java/.../AuditEventPublisher.java).
	//
	// Scope note: only files that exist in the Audit image's Docker build context (Backend/, and
	// specifically what Audit/Dockerfile COPYs into the build stage) can be bundled — so backend
	// source + Gradle build files are in, but UI/ (Angular) and the compose/CI yaml above Backend/
	// are not (they'd only ever populate a host build). The code map + ui-guide cover those.
	from(rootProject.projectDir) {
		include 'Auth/src/main/**'
		include 'Audit/src/main/**'
		include 'common/src/main/**'
		include 'settings.gradle'
		include 'build.gradle'
		include 'Auth/build.gradle'
		include 'Audit/build.gradle'
		include 'common/build.gradle'
		// Markdown is already bundled as docs above (and app-context.md is loaded directly);
		// don't double-index it via the source tree.
		exclude '**/*.md'
		into 'rag-corpus'
	}
	// Observability + deployment topology: the Prometheus/Loki/Tempo/Grafana configs, the compose
	// stack, and the OpenShift manifests. These live under Backend/ (already in the Docker build
	// context), so no extra wiring beyond Audit/Dockerfile COPYing them into the build stage.
	from(rootProject.projectDir) {
		include 'monitoring/**'
		include 'docker-compose*.yml'
		include 'kafka/docker-compose.yml'
		include 'openshift/**'
		into 'rag-corpus'
	}
	// Frontend (Angular UI) source. UI/ sits ABOVE Backend/ (this Gradle root), i.e. outside the
	// Audit image's Docker build context — so the container build receives it as a named build
	// context (ui=../UI, copied to /UI in Audit/Dockerfile) and this path resolves to /UI there
	// and to <repo>/UI on a host build: identical either way, so the bundle can't become a
	// host-only artifact. package-lock is excluded (huge, no explanatory value); node_modules
	// never enters the context (UI/.dockerignore).
	from(file("${rootProject.projectDir}/../UI")) {
		include 'src/**'
		include 'nginx.conf'
		include 'package.json'
		include 'angular.json'
		include 'tsconfig*.json'
		exclude '**/*.spec.ts'
		into 'rag-corpus/UI'
	}
}
