plugins {
	id 'org.springframework.boot' version '3.4.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.aisandbox'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		// Prometheus metrics scrape endpoint at /actuator/prometheus
		implementation 'io.micrometer:micrometer-registry-prometheus'
		// Ships logs to Grafana Loki via a logback appender (active in DEV/SIT/UAT/PROD)
		implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
